platform :ios, '11.0'

target 'MapboxWorkshop' do
  
    use_frameworks!
    inhibit_all_warnings!
    
    pod 'Mapbox-iOS-SDK', '~> 4.10'
    pod 'Firebase/Core'
    pod 'Firebase/Firestore'
    pod 'CodableFirebase'

end
