// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A5646839226DFF1C007677B0 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A5646838226DFF1C007677B0 /* Default-568h@2x.png */; };
		A586C8E4219A0459001D9FBF /* URL+.swift in Sources */ = {isa = PBXBuildFile; fileRef = A586C8E3219A0459001D9FBF /* URL+.swift */; };
		A5FB77BD219595EE00118391 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A5FB77BC219595EE00118391 /* GoogleService-Info.plist */; };
		EFD37C1020F1FFEF0022C5EA /* FirestoreService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFD37C0F20F1FFEF0022C5EA /* FirestoreService.swift */; };
		EFD37C1220F2005A0022C5EA /* Courier.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFD37C1120F2005A0022C5EA /* Courier.swift */; };
		EFD37C1420F208D40022C5EA /* CourierAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFD37C1320F208D40022C5EA /* CourierAnnotation.swift */; };
		EFE3868C20EFBA5200F729F6 /* Pizzeria.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE3868B20EFBA5200F729F6 /* Pizzeria.swift */; };
		EFE3869120EFD1F400F729F6 /* Order.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE3869020EFD1F400F729F6 /* Order.swift */; };
		EFFA974820D1A1E600CF6CA3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFFA974720D1A1E600CF6CA3 /* AppDelegate.swift */; };
		EFFA974A20D1A1E600CF6CA3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFFA974920D1A1E600CF6CA3 /* ViewController.swift */; };
		EFFA974D20D1A1E600CF6CA3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EFFA974B20D1A1E600CF6CA3 /* Main.storyboard */; };
		EFFA974F20D1A1E700CF6CA3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EFFA974E20D1A1E700CF6CA3 /* Assets.xcassets */; };
		EFFA975220D1A1E700CF6CA3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EFFA975020D1A1E700CF6CA3 /* LaunchScreen.storyboard */; };
		FE81240DA19E033ABF8A6529 /* Pods_MapboxWorkshop.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA08E30EE26F1A1C779995BC /* Pods_MapboxWorkshop.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6B209EFE9C0CD87EE430AFCA /* Pods-MapboxWorkshop.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MapboxWorkshop.release.xcconfig"; path = "Pods/Target Support Files/Pods-MapboxWorkshop/Pods-MapboxWorkshop.release.xcconfig"; sourceTree = "<group>"; };
		A5646838226DFF1C007677B0 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		A586C8E3219A0459001D9FBF /* URL+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URL+.swift"; sourceTree = "<group>"; };
		A5FB77BC219595EE00118391 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		C664C6085DD99FC1BFE18999 /* Pods-MapboxWorkshop.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MapboxWorkshop.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MapboxWorkshop/Pods-MapboxWorkshop.debug.xcconfig"; sourceTree = "<group>"; };
		EA08E30EE26F1A1C779995BC /* Pods_MapboxWorkshop.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MapboxWorkshop.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EFD37C0F20F1FFEF0022C5EA /* FirestoreService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirestoreService.swift; sourceTree = "<group>"; };
		EFD37C1120F2005A0022C5EA /* Courier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Courier.swift; sourceTree = "<group>"; };
		EFD37C1320F208D40022C5EA /* CourierAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourierAnnotation.swift; sourceTree = "<group>"; };
		EFE3868B20EFBA5200F729F6 /* Pizzeria.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pizzeria.swift; sourceTree = "<group>"; };
		EFE3869020EFD1F400F729F6 /* Order.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Order.swift; sourceTree = "<group>"; };
		EFFA974420D1A1E600CF6CA3 /* MapboxWorkshop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MapboxWorkshop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EFFA974720D1A1E600CF6CA3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EFFA974920D1A1E600CF6CA3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EFFA974C20D1A1E600CF6CA3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EFFA974E20D1A1E700CF6CA3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EFFA975120D1A1E700CF6CA3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EFFA975320D1A1E700CF6CA3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EFFA974120D1A1E600CF6CA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE81240DA19E033ABF8A6529 /* Pods_MapboxWorkshop.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		48E7522D03C161778EA333F8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C664C6085DD99FC1BFE18999 /* Pods-MapboxWorkshop.debug.xcconfig */,
				6B209EFE9C0CD87EE430AFCA /* Pods-MapboxWorkshop.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6640ECF89FCF21ED879CF072 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EA08E30EE26F1A1C779995BC /* Pods_MapboxWorkshop.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EFE3868A20EFBA3F00F729F6 /* Model */ = {
			isa = PBXGroup;
			children = (
				EFE3868B20EFBA5200F729F6 /* Pizzeria.swift */,
				EFD37C1120F2005A0022C5EA /* Courier.swift */,
				EFE3869020EFD1F400F729F6 /* Order.swift */,
				EFD37C1320F208D40022C5EA /* CourierAnnotation.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		EFE3869220EFD20800F729F6 /* Service */ = {
			isa = PBXGroup;
			children = (
				EFD37C0F20F1FFEF0022C5EA /* FirestoreService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		EFFA973B20D1A1E600CF6CA3 = {
			isa = PBXGroup;
			children = (
				A5646838226DFF1C007677B0 /* Default-568h@2x.png */,
				EFFA975320D1A1E700CF6CA3 /* Info.plist */,
				EFFA974620D1A1E600CF6CA3 /* MapboxWorkshop */,
				EFFA974520D1A1E600CF6CA3 /* Products */,
				48E7522D03C161778EA333F8 /* Pods */,
				6640ECF89FCF21ED879CF072 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EFFA974520D1A1E600CF6CA3 /* Products */ = {
			isa = PBXGroup;
			children = (
				EFFA974420D1A1E600CF6CA3 /* MapboxWorkshop.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EFFA974620D1A1E600CF6CA3 /* MapboxWorkshop */ = {
			isa = PBXGroup;
			children = (
				EFFA975920D1A35900CF6CA3 /* Application */,
				EFFA975A20D1A36C00CF6CA3 /* Assets */,
				EFE3868A20EFBA3F00F729F6 /* Model */,
				EFE3869220EFD20800F729F6 /* Service */,
				EFFA975B20D1A37F00CF6CA3 /* UI */,
			);
			path = MapboxWorkshop;
			sourceTree = "<group>";
		};
		EFFA975920D1A35900CF6CA3 /* Application */ = {
			isa = PBXGroup;
			children = (
				A586C8E3219A0459001D9FBF /* URL+.swift */,
				EFFA974720D1A1E600CF6CA3 /* AppDelegate.swift */,
				A5FB77BC219595EE00118391 /* GoogleService-Info.plist */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		EFFA975A20D1A36C00CF6CA3 /* Assets */ = {
			isa = PBXGroup;
			children = (
				EFFA974E20D1A1E700CF6CA3 /* Assets.xcassets */,
				EFFA975020D1A1E700CF6CA3 /* LaunchScreen.storyboard */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		EFFA975B20D1A37F00CF6CA3 /* UI */ = {
			isa = PBXGroup;
			children = (
				EFFA974B20D1A1E600CF6CA3 /* Main.storyboard */,
				EFFA974920D1A1E600CF6CA3 /* ViewController.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EFFA974320D1A1E600CF6CA3 /* MapboxWorkshop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EFFA975620D1A1E700CF6CA3 /* Build configuration list for PBXNativeTarget "MapboxWorkshop" */;
			buildPhases = (
				D2D6C05BA6EE2FF3DF27E42C /* [CP] Check Pods Manifest.lock */,
				EFFA974020D1A1E600CF6CA3 /* Sources */,
				EFFA974120D1A1E600CF6CA3 /* Frameworks */,
				EFFA974220D1A1E600CF6CA3 /* Resources */,
				F41B3E5BF799494B51500D05 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MapboxWorkshop;
			productName = MapboxWorkshop;
			productReference = EFFA974420D1A1E600CF6CA3 /* MapboxWorkshop.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EFFA973C20D1A1E600CF6CA3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Jan Pacek";
				TargetAttributes = {
					EFFA974320D1A1E600CF6CA3 = {
						CreatedOnToolsVersion = 9.3;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = EFFA973F20D1A1E600CF6CA3 /* Build configuration list for PBXProject "MapboxWorkshop" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EFFA973B20D1A1E600CF6CA3;
			productRefGroup = EFFA974520D1A1E600CF6CA3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EFFA974320D1A1E600CF6CA3 /* MapboxWorkshop */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EFFA974220D1A1E600CF6CA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFFA975220D1A1E700CF6CA3 /* LaunchScreen.storyboard in Resources */,
				A5FB77BD219595EE00118391 /* GoogleService-Info.plist in Resources */,
				EFFA974F20D1A1E700CF6CA3 /* Assets.xcassets in Resources */,
				A5646839226DFF1C007677B0 /* Default-568h@2x.png in Resources */,
				EFFA974D20D1A1E600CF6CA3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D2D6C05BA6EE2FF3DF27E42C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MapboxWorkshop-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F41B3E5BF799494B51500D05 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MapboxWorkshop/Pods-MapboxWorkshop-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/BoringSSL-GRPC/openssl_grpc.framework",
				"${BUILT_PRODUCTS_DIR}/CodableFirebase/CodableFirebase.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${PODS_ROOT}/Mapbox-iOS-SDK/dynamic/Mapbox.framework",
				"${PODS_ROOT}/Mapbox-iOS-SDK/dynamic/Mapbox.framework.dSYM",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-C++/grpcpp.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl_grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CodableFirebase.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Mapbox.framework",
				"${DWARF_DSYM_FOLDER_PATH}/Mapbox.framework.dSYM",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpcpp.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MapboxWorkshop/Pods-MapboxWorkshop-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EFFA974020D1A1E600CF6CA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A586C8E4219A0459001D9FBF /* URL+.swift in Sources */,
				EFFA974A20D1A1E600CF6CA3 /* ViewController.swift in Sources */,
				EFD37C1220F2005A0022C5EA /* Courier.swift in Sources */,
				EFFA974820D1A1E600CF6CA3 /* AppDelegate.swift in Sources */,
				EFE3869120EFD1F400F729F6 /* Order.swift in Sources */,
				EFD37C1020F1FFEF0022C5EA /* FirestoreService.swift in Sources */,
				EFD37C1420F208D40022C5EA /* CourierAnnotation.swift in Sources */,
				EFE3868C20EFBA5200F729F6 /* Pizzeria.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EFFA974B20D1A1E600CF6CA3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EFFA974C20D1A1E600CF6CA3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EFFA975020D1A1E700CF6CA3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EFFA975120D1A1E700CF6CA3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EFFA975420D1A1E700CF6CA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EFFA975520D1A1E700CF6CA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EFFA975720D1A1E700CF6CA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C664C6085DD99FC1BFE18999 /* Pods-MapboxWorkshop.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.janpacek.MapboxWorkshop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EFFA975820D1A1E700CF6CA3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B209EFE9C0CD87EE430AFCA /* Pods-MapboxWorkshop.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.janpacek.MapboxWorkshop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EFFA973F20D1A1E600CF6CA3 /* Build configuration list for PBXProject "MapboxWorkshop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFFA975420D1A1E700CF6CA3 /* Debug */,
				EFFA975520D1A1E700CF6CA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EFFA975620D1A1E700CF6CA3 /* Build configuration list for PBXNativeTarget "MapboxWorkshop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFFA975720D1A1E700CF6CA3 /* Debug */,
				EFFA975820D1A1E700CF6CA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EFFA973C20D1A1E600CF6CA3 /* Project object */;
}
