<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>823765456481-0dhn12rr0ipcj5impjj2dtvqluk994em.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.823765456481-0dhn12rr0ipcj5impjj2dtvqluk994em</string>
	<key>API_KEY</key>
	<string>AIzaSyDcOOsJzL5lpu1pmy0nvZNSBfXJGAqxzAo</string>
	<key>GCM_SENDER_ID</key>
	<string>823765456481</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.janpacek.MapboxWorkshop</string>
	<key>PROJECT_ID</key>
	<string>mapboxworkshop-87622</string>
	<key>STORAGE_BUCKET</key>
	<string>mapboxworkshop-87622.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:823765456481:ios:ee44ea7fe2f253a0</string>
	<key>DATABASE_URL</key>
	<string>https://mapboxworkshop-87622.firebaseio.com</string>
</dict>
</plist>